spring.datasource.url=jdbc:postgresql://postgres:5432/kafkaordersdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.kafka.bootstrap-servers=kafka:9092

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false