spring.application.name=kafkaorders
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/kafkaordersdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true