spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.truststore.type=PEM
spring.kafka.properties.ssl.truststore.certificates=${KAFKA_TRUSTED_CERT}
spring.kafka.properties.ssl.keystore.type=PEM
spring.kafka.properties.ssl.keystore.key=${KAFKA_CLIENT_CERT_KEY}
spring.kafka.properties.ssl.keystore.certificate.chain=${KAFKA_CLIENT_CERT}

kafka.topic.order-events=${KAFKA_PREFIX}order-events
spring.kafka.consumer.group-id=${KAFKA_PREFIX}kafkaorders-group